:root{
    --primary-color:#055a05;
    --secondary-color:#f4a261;
    --accent1-color:#264653;
    --accent2-color:#e9c46a;
    --heading-font: "Times New Roman", "Georgia", "Serif";
    --body-font: "Arial", "Helvetica", "sans-serif";
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--body-font);
    color:var(--accent1-color);
}
header,main, footer{
    width: 840px;
    margin: 0 auto;
}
h1, h2{
    font-family: var(--heading-font);
    color:var(--primary-color)
}
nav, p, section, article{
    margin: 16px;
    padding: 8px;
}
.socialmedia a{
    text-decoration: none;
}
.hero{
    position: relative;
}
.hero img{
    display: block;
    width: 800px;
    height: auto;
}

h1{
    position: absolute;
    top: 10px;
    width: 90%;
    padding: 10px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
}
.hero article img{
    width: 125px;
    height: 125px;
    border: 1px solid skyblue;
    float: right;
    padding: 2px;
    box-shadow: 0 0 0 20px  #fff;
    margin: 0 0 1rem 1rem;
}
header{
    display: grid;
    grid-template-columns: 100px 1fr 1fr 100px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header, img, nav{
    background-color:rgb(38 70 83) ;
    color:aliceblue;
    padding: 20px;
    text-align: justify;
    box-shadow: 0 2px 4px black;
    margin-bottom: 10px;
}
figure img{
    width: max-content;
    height: max-content;
    border: 1px solid seashell;
    padding: 2px;
    display: flex;
    justify-content: space-around;
}
.col p{
    color: black;
}
.socialmedia a img{
    width: 40px;
    height: 40px;
    padding: 2px;
    float: left;   
