
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.grid{
    display: grid;
    align-items: center;
}
header, .grid, footer{
    max-width: 840px;
    margin: auto;
}


nav{
    background-color:steelblue;
    padding: 1rem;
}

nav a {

    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

h1 {
    color: lightblue;
    padding: 5rem;
    border-bottom: greenyellow;
}
.grid{
    display: grid;
    align-items: center;
}

main{
    max-width: 640px;
    grid-column: 2/3;
    margin: 1rem;
}

main img{
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 0 30px #eee;
    float: right;
    margin:0 0 1rem 1rem ;
}
aside{
    width: 20em;
    position: relative;
    grid-column: 1;
    grid-row: 1;
}
aside img{
    width: 200px;
    height: auto;
}

aside h2{
    position: absolute;
    top: 85px;
    left: 125px;
}
*{
    margin: 0;
    padding: o;
    box-sizing: border-box;
}

img {
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}
p {
    padding: 1 rem;
}



footer{
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
}
/*class selector*/
.box{
    margin: 1rem;
    border: 1px solid rgb(0 0 0 /0.1);
    padding: 1rem;
    background-color:lightblue;
    color: #000;
}
aside{
    width: 20em;
    text-align: center;
}
